// Linguagem para typar *Tem mais.
lenguages: {
  eng?: string;
  spa?: string;
  prs?: string;
  pus?: string;
  tuk?: string;
  ara?: string;
  bul?: string;
  deu?: string;
  lit?: string;
  fra?: string;
  mah?: string;
  pol?: string;
  smo?: string;
  tkl?: string;
  swa?: string;
  por?: string;
  zho?: string;
  tet?: string;
  ces?: string;
  slk?: string;
}

// Fazer a home

// Fazer a parte com todos os dados do país